<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduford Clone Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-link" id="navLink">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="txt-box">
            <h1>World's Biggest University</h1>
            <p>We strive for excellence through Community, Integrity,and Diligence.</p>
            <a href="about.html" class="btn">Visit Us To Know More</a>
        </div>

    </section>

<!-- -----course----- -->
<section class="course">
    <h1>Courses We Offer</h1>
    <p>Explore the intersection of technology and society. Learn about environmental justice. Take the famous Problem of God course. Our innovative courses inspire and invite you to help solve some of today’s most pressing local, national and global issues.</p>
    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>For decades, Eduford College has improved the health of our communities, one graduate at a time. The JoAnn McGrath School of Nursing and Health Professions, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education.</p>
        </div>

        <div class="course-col">
            <h3>Degree</h3>
            <p>Building on our strong roots in leadership, health care and education, Eduford is proud to offer an array of coed graduate programs for women and men who are ready to advance their careers and grow as leaders. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.</p>
        </div>

        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>The Eduford, as one of the largest nursing schools in Wisconsin, offers a wide array of fully accredited nursing programs, guaranteed clinical placements and a technology-rich Center for Clinical Education. The Eduford College Community Psychology Master's program will help you to meet your goals of becoming a Licensed Professional Counselor.

            </p>
        </div>
    </div>

</section>

<!-- -------campus------- -->
<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, dolorum!</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>
</section>

<!-- ------facilities---- -->
<section class="facility">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, distinctio?</p>
    <div class="row">
        <div class="fac-col">
            <img src="images/library2.png">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda consequatur culpa facilis dignissimos necessitatibus!</p>
        </div>
        <div class="fac-col">
            <img src="images/basketball2.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda consequatur culpa facilis dignissimos necessitatibus!</p>
        </div>
        <div class="fac-col">
            <img src="images/cafeteria2.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis assumenda consequatur culpa facilis dignissimos necessitatibus!</p>
        </div>
    </div>
</section>

<!-- -----testimonials----- -->
<section class="testimonial">
    <h1>What Our Student Says</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, praesentium.</p>
    <div class="row">
        <div class="testi-col">
            <img src="images/user11.png">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore sunt modi animi corrupti dolorem nesciunt odit harum laudantium quos.</p>
                <h3>Jerlina Sherlock<br>⭐⭐⭐⭐<br><br></h3>
            </div>
        </div>
        <div class="testi-col">
            <img src="images/user2.jpg">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolore sunt modi animi corrupti dolorem nesciunt odit harum laudantium quos.</p>
                <h3>Muhammad Jack<br>⭐⭐⭐<br><br></h3>
            </div>
        </div>
    </div>
</section>
<!-- -------action call----- -->
<section class="action">
    <h1>Enroll For Our Various Online Courses <br>Anywhere From The World</h1>
    <a href="contact.html" class="btn">CONTACT US</a>
</section>
<!-- -------Footer----- -->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, tempora dolorem at omnis quibusdam vitae ad temporibus, <br>nam deleniti blanditiis similique, voluptatem cupiditate officiis dignissimos est! Aliquid quibusdam vel a!</p>
    <a href=""><img src="images/fb.png"></a>
    <a href=""><img src="images/twit.png"></a>
    <a href=""><img src="images/insta.png"></a>
</section>
    
<!-- --------java code------- -->
    <script>
        var navLink = document.getElementById("navLink");

        function showMenu(){
            navLink.style.right = "0";
        }
        function hideMenu(){
            navLink.style.right = "-200px";
        }

    </script>
</body>
</html>